{
  "name": "gapp-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "country-list": "^2.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.12.6",
    "memory-cache": "^0.2.0",
    "mongoose": "^8.12.2",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.12.0",
    "pdf-parse": "^1.1.1",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  }
}
