{
    "name": "GaPP",
    "short_name": "GaPP",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#4A90E2",
    "theme_color": "#4A90E2",
    "icons": [
      {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/jpg"
      }
    ]
  }